{{ define "base" -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>ocfl-index</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <script src="https://unpkg.com/htmx.org@1.8.1"></script>
    <link href="/assets/style.css" rel="stylesheet">
</head>
<body> 

    <div id="nav">
        {{ template "statepath" .Nav }}
    </div>
    <div class="container">
        {{ template "content" .Body }}
    </div>
    <script> 
        htmx.on("htmx:afterSettle", function(evt){
            let parent = evt.detail.elt.parentElement
            let icon = parent.querySelector(":scope > .icon")
            parent.classList.add("showsub")
            htmx.on(icon,"click",function(evt){
                evt.srcElement.parentElement.classList.toggle("showsub")
            })
        });
    </script>
</body>
</html>
{{ end -}}


{{ define "statepath" }}
<div class="statepath">
    <a href="{{ objects_path }}" class="home">ocfl-index ></a>
    {{ if .ObjectID }}
        <a href="{{ object_path .ObjectID }}" class="object_id">{{.ObjectID}}</a>: 
    {{ end }}
    {{ if not .Version.Empty }}
        <span class="vnum">{{.Version.String }}</span>/
    {{ end }}
    {{ if .Path }}
        <span class="path">{{ .Path}}</span>
    {{ end }}
</div>
{{ end }}