{{ define "content" -}}
{{ if .IsDir -}}
    <div id="container-dirtree">
        {{ template "dirtree" .DirTree }}
    </div>
{{ else }}
    <div id="container-file">
        <a class="download" href="{{ download_path .Sum .Path.Path }}">download</a>
    </div>
{{- end}}
{{- end }}


{{ define "dirtree" }}
<ul class="dir">
    {{- range .Children }}
        {{ if .IsDir }}
            <li id="dir_{{ short_sum .Sum }}" class="path dir">
                <div class="icon" 
                    hx-get="{{ dirtree_path .Sum $.Parent .Name }}"
                    hx-target="#dir_{{ short_sum .Sum }} > ul.dir" 
                    hx-trigger="click once"
                    hx-swap="outerHTML"></div>
                <a href="{{ state_path $.Parent .Name }}" >{{- .Name -}}</a>
                <ul class="dir"></ul>
            </li>
        {{ else }}
            <li id="file_{{ short_sum .Sum }}" class="path file">
                <div class="icon"></div>
                <a href="{{ state_path $.Parent .Name }}" >{{- .Name -}}</a>
            </li>
        {{ end }}
    {{- end -}}
</ul>
{{ end }}